\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{key3}
\citation{key1}
\citation{key2}
\citation{key2}
\citation{key1}
\citation{key5}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1.}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2.}{1}{Problem Statement}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Proposed solution}{1}{section.3}\protected@file@percent }
\newlabel{sec3}{{3.}{1}{Proposed solution}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Modelling product demand}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4..1}Model evaluation}{1}{subsection.4.1}\protected@file@percent }
\citation{key4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image showing concatenation of 3 models (3 products), assuming that the distribution centers for each product are in the same location (graphical purposes)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{2}{Image showing concatenation of 3 models (3 products), assuming that the distribution centers for each product are in the same location (graphical purposes)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4..1.1}Tweedie loss}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4..1.2}Expense MAPE}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4..2}Models considered}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4..2.1}Boltzmann ensemble of GBMs}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4..2.2}Temporal Fusion Transformers}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metric results for presented models}}{3}{table.1}\protected@file@percent }
\newlabel{tab:enter-label}{{1}{3}{Metric results for presented models}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Mathematical formulation of the model}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5..1}Model description}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..1.1}Sets of indices}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..1.2}Constants}{3}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..1.3}Computed parameters}{3}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..1.4}Parameters of optimization}{3}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..1.5}Variables}{3}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..1.6}Auxiliary variables}{3}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..1.7}Constraints}{3}{subsubsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..1.8}Objective function}{3}{subsubsection.5.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5..2}Computation of parameters}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..2.1}Computing $\xi _i(t)$}{3}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5..2.2}Computing $v_i(t)$}{3}{subsubsection.5.2.2}\protected@file@percent }
\bibcite{key1}{{1}{}{{}}{{}}}
\bibcite{key2}{{2}{}{{}}{{}}}
\bibcite{key3}{{3}{}{{}}{{}}}
\bibcite{key4}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Example: product 70130}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heatmap of optimal costs in terms of $\beta $ and $P_{max}$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:enter-label2}{{2}{4}{Heatmap of optimal costs in terms of $\beta $ and $P_{max}$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusions and future work}{4}{section.7}\protected@file@percent }
\bibcite{key5}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
