\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supositions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Extras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters}{4}{}\protected@file@percent }
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{1864679}{48939297}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Restrictions}{5}{}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \makebox  [1em][c]{\makebox  [0pt][c]{\raisebox  {.1em}{\small  !}}\makebox  [0pt][c]{\color  {red}\Large  $\bigtriangleup $}}$\text  { }$Remark \makebox  [1em][c]{\makebox  [0pt][c]{\raisebox  {.1em}{\small  !}}\makebox  [0pt][c]{\color  {red}\Large  $\bigtriangleup $}}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{1864679}{40342360}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1864679}{35406588}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \makebox  [1em][c]{\makebox  [0pt][c]{\raisebox  {.1em}{\small  !}}\makebox  [0pt][c]{\color  {red}\Large  $\bigtriangleup $}}$\text  { }$Remark \makebox  [1em][c]{\makebox  [0pt][c]{\raisebox  {.1em}{\small  !}}\makebox  [0pt][c]{\color  {red}\Large  $\bigtriangleup $}}}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{1864679}{14272747}
\@writefile{toc}{\contentsline {section}{\numberline {6}Objetivos}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
